<html>
<head>
</head>
<script src="ActionJS.js" language="javascript">
	//function 
</script>
<body>
<center>
<form action="Index1.html">
	<table border="1" style="background-color:pink">
		<tr>
			<td>User Name:</td>
			<td>
				<input type="text" id="txtUserName"/>
			</td>
		</tr>
		<tr>
			<td>Date of Birth:</td>
			<td>
			<input type="date" id="pkNgaySinh"/>
			</td>
		</tr>
		<tr>
			<td>City:</td>
			<td>
				<select id="slCity">
					<option value="HN"> Ha Noi </option>
					<option value="DN"> Da Nang </option>
					<option value="SG"> Sai Gon </option>
				</select>
			</td>
		</tr><tr>
			<td>Favourites:</td>
			<td>
			<input type="checkbox" id="cbBook"/> Books <br/>
			<input type="checkbox" id="cbMovies"/> Movies <br/>
			</td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td>
			<input type="radio" id="rdMale" name="rd"/> Male
			<input type ="radio" id="rdFemale" name="rd"/> Female
			</td>
		</tr>
		<tr>
			<td><input type="reset" value="Cancel" /></td>
			<td><input type="button" value="Regis" onclick="checkValidData();" /></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
	</form>
	</center>
</body>
</html>