<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Hello Fresher 34</title>
	</head>
	<style>
		#format1{
			color: blue;
			background-image:url('anh.jpeg')
		}
		.format2{
		color: red;
		}
		#format3{
		font-family:verdana;
		font-size:30px
		}
	</style>
	<link href="formatstyle.css" type="text/css" rel="stylesheet"/>
	<body>
		<center><h1> Student Register </h1></center>
		<p id="format" > SS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for xuong dong <br/>Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for <span style="color:green">Cascading Style SheetsSS</span> stands for Cascading Style Sheets</p>
		<p id="format1">SS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for xuong dong <br/> Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style SheetsSS stands for Cascading Style Sheets</p>
		<img height="200px" width="200px" src="anh.jpeg"/>
		
		<ul>
			<li> <a href="#"> click here</a></li>
			<li> noi dung 1</li>
			<li> noi dung 1</li>
			<li> noi dung 1</li>
			<li> noi dung 1</li>
		</ul>
	</body>
</html>