<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<h2> don xin dang ky ket hon</h2>
<hr width="200"></hr>
<p>You can change the default colors of links</p>

<a href="Index.html" target="_blank">HTML Images</a> 
<div style="background-color:pink" height="200px" width="100px">
â;lskafdlskflksdmlmslf
lsmd;ls;lvdlsvd
;lsmvd;ls;lvdlsvd
</div>
<pre>	
	Khi con tu hú gọi bầy
Lúa chiêm đang chín trái cây ngọt dần
	Vườn râm dậy tiếng ve ngân
Bắp rây vàng hạt đầy sân nắng đào
	Trời xanh càng rộng càng cao
Đôi con diều sáo lộn nhào từng không
</pre>
</body>
</html>
