<html>
	<head>
	</head>
	<style type="text/css" rel="stylesheet">
		
	</style>
	<link rel="stylesheet" type="text/css" href="style/dinhnghiacss.css" /> 
	<body>
	
		<h2> Danh sach cac nha tho</h2>
		<ol>
		<li><a href="#tohuu"> To Huu</a> </li>
		<li><a href="#nguyendinhchieu"> Nguyen Dinh Chieu</a> </li>
		<li><a href="#xuandieu"> Xuan Dieu </a></li>
		</ol>
		<p style=""> svtt 072017 la nhung ban sinh vien den tu nhieu truong<br/>
		hoc rat gioi, gioi ghe gom <br/>
		
		</p>
		<img src="anh1.jpg" width="200px" height="200px"/><br/>
		
	<a id="tohuu"> To Huu</a>
		<p  id="format1">Tố Hữu tên thật là Nguyễn Kim Thành, sinh năm 1920 tại làng Phù Lai, gần cố đô Huế. Tố Hữu đến với thi ca khá sớm, từ năm 18 tuổi. Cùng năm đó, ông gia nhập Đảng Cộng sản Đông Dương. Tháng 4/1939, ông bị quân Pháp bắt. Tháng 3/1942, ông vượt ngục Đác Giây, tiếp tục hoạt động cách mạng ở Thanh Hoá. Cách mạng tháng Tám, Tố Hữu làm Chủ tịch Uỷ ban khởi nghĩa Huế.<br/>

Thực ra, tôi không hề thích thơ của Tố Hữu mấy vì nhiều lý do đặc biệt, mặc dù nhắc tới Tố Hữu tôi lại nhớ ngay đến hai câu: “Cô gái thẫn thờ vê áo mỏng; Nghiêng nghiêng vành nón dáng chờ ai?”. Và hôm nay, tôi tổng hợp bài viết này gồm những bài thơ hay nhất của Tố Hữu để phục vụ thị hiếu bạn đọc. Ngay sau đây, mời các bạn cùng xem qua chùm 15 bài thơ được coi là nổi bật nhất của ông, những bài thơ hay nhất của Tố Hữu, chúc các bạn xem thơ vui vẻ!

<a id="nguyendinhchieu"> Nguyen Dinh Chieu</a>
<p class="format2 format3">Tố Hữu tên thật là Nguyễn Kim Thành, sinh năm 1920 tại làng Phù Lai, gần cố đô Huế. Tố Hữu đến với thi ca khá sớm, từ năm 18 tuổi. Cùng năm đó, ông gia nhập Đảng Cộng sản Đông Dương. Tháng 4/1939, ông bị quân Pháp bắt. Tháng 3/1942, ông vượt ngục Đác Giây, tiếp tục hoạt động cách mạng ở Thanh Hoá. Cách mạng tháng Tám, Tố Hữu làm Chủ tịch Uỷ ban khởi nghĩa Huế.<br/>

Thực ra, tôi không hề thích thơ của Tố Hữu mấy vì nhiều lý do đặc biệt, mặc dù nhắc tới Tố Hữu tôi lại nhớ ngay đến hai câu: “Cô gái thẫn thờ vê áo mỏng; Nghiêng nghiêng vành nón dáng chờ ai?”. Và hôm nay, tôi tổng hợp bài viết này gồm những bài thơ hay nhất của Tố Hữu để phục vụ thị hiếu bạn đọc. Ngay sau đây, mời các bạn cùng xem qua chùm 15 bài thơ được coi là nổi bật nhất của ông, những bài thơ hay nhất của Tố Hữu, chúc các bạn xem thơ vui vẻ!</p>

<a id="xuandieu"> Xuan Dieu</a>
<p> Tố Hữu tên thật là Nguyễn Kim Thành, sinh năm 1920 tại làng Phù Lai, gần cố đô Huế. Tố Hữu đến với thi ca khá sớm, từ năm 18 tuổi. Cùng năm đó, ông gia nhập Đảng Cộng sản Đông Dương. Tháng 4/1939, ông bị quân Pháp bắt. Tháng 3/1942, ông vượt ngục Đác Giây, tiếp tục hoạt động cách mạng ở Thanh Hoá. Cách mạng tháng Tám, Tố Hữu làm Chủ tịch Uỷ ban khởi nghĩa Huế.<br/>

Thực ra, tôi không hề thích thơ của Tố Hữu mấy vì nhiều lý do đặc biệt, mặc dù nhắc tới Tố Hữu tôi lại nhớ ngay đến hai câu: “Cô gái thẫn thờ vê áo mỏng; Nghiêng nghiêng vành nón dáng chờ ai?”. Và hôm nay, tôi tổng hợp bài viết này gồm những bài thơ hay nhất của Tố Hữu để phục vụ thị hiếu bạn đọc. Ngay sau đây, mời các bạn cùng xem qua chùm 15 bài thơ được coi là nổi bật nhất của ông, những bài thơ hay nhất của Tố Hữu, chúc các bạn xem thơ vui vẻ!
</p>
	</body>
</html>