<html>
	<head>
	</head>
	<script>
	function show(){
	var name = document.getElementById('txtFullName').value;
	alert('name is'+name);
	}
	/*var a = parseInt(prompt('enter a:'));
	var b = parseInt(prompt('enter b:'));
	var c = a+b;*/
	//document.write('ket qua la: '+c)
	//alert('ket qua la'+c)
	//document.write('Name is<span style="color:red">'+name+'</span>');
	function confirmOpen(){
	var conf = confirm('do you want to open ...');
	if(conf==true){
		window.open('https://www.w3schools.com/');
		
	}else{
	alert('thi lam tiep di');
	}
	}
	</script>
	<body>
	<center>
	<form method="post" action="https://ngoisao.net/">
		<table border="1">
			<tr>
				<td>Full Name:</td>
				<td>
					<input type="text" id="txtFullName" />
				</td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" id="txtDate"/></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td>
					<select id="slAddress">
						<option value="QN">Quang Nam</option>
						<option value="DN">Da Nang</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
				<input type="radio" id="rdMale" name="rd"/> Male
				<input type="radio" id="rdFemale" name="rd"/> Female
				</td>
			</tr><tr>
				<td>Favourites:</td>
				<td><input type="checkbox" id="cbMovies"/>Movies <br/>
				<input type="checkbox" id="cbBooks"/>Books</td>
			</tr>
			<tr>
				<td><input type="button" id="btnSubmit" value="Register" onclick="show();"/> </td>
				
				<td><input type="button" id="btnCancel" value="Cancel" onclick="confirmOpen();"/></td>
			</tr>
		</table>
		</form>
		</center>
	</body>
</html>
