<html>
<head>
</head>
<script src="sukien.js">
	function showMg(){
	alert('khoe khong?');
	}
	//showMg();
	//alert('khong khoe!');
	/*var a =parseInt(prompt('nhap so a'));
	var b = parseInt(prompt('nhap so b'));
	document.write('<b style="color:red"> ket qua la:</b>'+(a+b));*/
	function checkInfor(){
	var kq =confirm('ban co that su muon xoa?');
	if(kq==true){
	document.getElementById('txtFullName').value = "";
	}
	}
	
</script>
<body>
<center>
<h1> student information</h1>
<div>
<form action ="http://www.w3schools.com/">
		<table border="1" style="background-color:pink">
			<tr>
				<td>Full Name:</td>
				<td>
					<input type="text" id="txtFullName"/>
				</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td> <input type="radio" name="rd" id="Female"/> Female
				<input type="radio" name="rd" id="Male"/> Male
				</td>
			</tr>
			<tr>
				<td>City:</td>
				<td>
					<select id="slCity">
						<option value="DN"> Da Nang</option>
						<option value="HA"> Hoi An</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Favourite:</td>
				<td>
					<input type="checkbox" id="cbMovies"/> Movies
					<input type="checkbox" id="cbBooks"/>
					Books
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="Password" id="txtPass"/>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" onclick="show();" id="btnRegis" value="Register"/>
				</td>
				<td>
				<input type="button" onclick="checkInfor();"  id="btnReset" value="Cancel"/>
				</td>
			</tr>
		</table>
		</form>
	</div>
	</center>
</body>
</html>